# Cohere.Extensions.AI

./: .editorconfig  .gitignore  Cohere.Extensions.AI.sln  Directory.Build.props  Directory.Packages.props  LICENSE  Packages.Build.props  README.md  _orig_v2_models.txt
samples/Cohere.Extensions.AI.ConsoleChat/: AppConfiguration.cs  ChatSession.cs  Cohere.Extensions.AI.ConsoleChat.csproj  ConsoleChatApplication.cs  Program.cs
samples/Cohere.Extensions.AI.Sample/: Cohere.Extensions.AI.Sample.csproj  Program.cs
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
scripts/: publish.ps1
src/Cohere.Client/: Cohere.Client.csproj  CohereClient.cs  ICohereClient.cs
src/Cohere.Client/Abstractions/: ICohereClient.cs
src/Cohere.Client/Configuration/: Constant.cs  JsonSettings.cs
src/Cohere.Client/Helpers/: HttpHelpers.cs  IAuthProvider.cs  RequestBuilder.cs  SseParser.cs  SseStreamReader.cs
src/Cohere.Client/Models/: ChatMessageBase.cs  ChatModels.cs  EmbeddingsModels.cs  RerankModels.cs
src/Cohere.Client/Models/V1/: ChatModels.cs  ChatModelsV1.cs  ClassifyModels.cs  EmbedModels.cs  GenerateModels.cs  RerankModels.cs  TokenizeModels.cs
src/Cohere.Client/Models/V2/: ChatModelsV2.cs
src/Cohere.Client/Properties/: AssemblyInfo.cs
src/Cohere.Client/Services/: HttpRequestSender.cs  IAuthProvider.cs  RequestBuilder.cs  SseStreamReader.cs
src/Cohere.Extensions.AI/: Cohere.Extensions.AI.csproj  First.cs  ServiceCollectionExtensions.cs
src/Cohere.Extensions.AI/Chat/: CohereChatClient.cs  CohereChatClientOptions.cs
tests/Cohere.Client.Tests/: Cohere.Client.Tests.csproj  CohereClientTests.ChatV1.cs  CohereClientTests.ChatV2.cs  SseStreamReaderTests.cs
tests/Cohere.Client.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Cohere.Extensions.AI.Tests/: Cohere.Extensions.AI.Tests.csproj  CohereChatClientTests.cs
tests/Cohere.Extensions.AI.Tests/Fakes/: FakeCohereClient.cs
