<Project Sdk="Microsoft.NET.Sdk">

  <!-- Uses settings from Directory.Build.props at repo root -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cohere.Extensions.AI\Cohere.Extensions.AI.csproj" />
  </ItemGroup>

</Project>
