<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="coverlet.collector"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cohere.Extensions.AI\Cohere.Extensions.AI.csproj"/>
    <ProjectReference Include="..\..\src\Cohere.Client\Cohere.Client.csproj"/>
  </ItemGroup>

</Project>
