<Project Sdk="Microsoft.NET.Sdk">

  <!-- Uses settings from Directory.Build.props at repo root -->

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Cohere.Client</PackageId>
    <Version>0.1.1</Version>
    <Description>Lightweight .NET client for the Cohere Chat API (v1 and v2). Supports both synchronous requests and streaming responses via SSE. Provides full control over HTTP configuration and is designed for minimal dependencies.</Description>
    <PackageTags>cohere;ai;chat;sse;httpclient</PackageTags>
    <RepositoryUrl>https://github.com/makushevski/Cohere.Extensions.AI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/makushevski/Cohere.Extensions.AI</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../assets/icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
